# bdd_cucumber

./: pom.xml  reportProdMon_Sep_02_16_11_52_IST_2024.html  reportProdMon_Sep_02_16_12_44_IST_2024.html  testng.xml
src/test/java/Feature/: login.feature
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: Common_step.java  login.java
